.btn
  border: none
  outline: none
  border-radius: 12px
  background-color: var(--color-primary)
  font-size: 16px
  color: #fff
  line-height: 1
  padding: 16px 28px
  cursor: pointer

  &--secondary
    background-color: var(--color-secondary)
    color: var(--color-primary)
