.theme-switch
  width: 36px
  height: 36px
  border-radius: 50%
  background-color: var(--color-secondary)
  color: var(--color-primary)
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

  svg
    color: inherit
    width: 24px
    height: 24px

    path
      color: inherit
