body
  background-color: var(--color-bg)

.page
  padding: 60px 0

hr
  display: block
  border: none
  border-top: 1px solid var(--color-text)
  opacity: .1
  margin: 4px 0

.tag
  display: table
  padding: 4px
  border-radius: 6px
  color: #fff
  background-color: var(--color-primary)
  font-size: 14px
  text-transform: capitalize
