*
  font-family: 'Poppins', sans-serif
  color: var(--color-text)

h1, h2, h3
  font-weight: 400
  line-height: 1

h1
  font-size: 32px

h2
  font-size: 28px

h3
  font-size: 24px

p
  line-height: 1.6
