\:root
  --color-bg: #fff
  --color-bg-secondary: #fff
  --color-text: #777
  --color-primary: #FF7A51
  --color-secondary: #ffefea
  --color-accent: #F6F7F8
  --color-success: #4caf50

[data-theme="dark"]
  --color-bg: #161B28
  --color-bg-secondary: #262c3b
  --color-text: #fff
  --color-accent: #1D2333
