.board-col
  width: 300px
  padding: 16px
  border-radius: 12px
  background-color: var(--color-accent)
  display: flex
  flex-direction: column
  gap: 12px

  &__title
    font-size: 17px
    color: var(--color-primary)

  &__add
    opacity: 0

  &:hover
    .board-col__add
      opacity: 1
