.nav
  padding: 16px 0
  position: sticky
  top: 0
  left: 0
  width: 100%
  border-bottom: 1px solid rgba(#fff, .05)

  &__container
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    font-size: 36px
    font-weight: 600
    line-height: 1
    background: linear-gradient(90deg, #ff7952, #f75929)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
