.story-overview
  padding: 12px 16px
  border-radius: 12px
  background-color: rgba(#fff, .08)
  display: flex
  flex-direction: column
  gap: 12px
  cursor: pointer
  overflow: hidden

  &__description
    font-size: 16px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    line-clamp: 3
    -webkit-box-orient: vertical

  &__footer
    display: flex
    align-items: center
    justify-content: space-between

  &__id
    color: var(--color-primary)

  &__assignee
    width: 36px
    height: 36px
    border-radius: 50%
    background-color: var(--color-primary)
    background-size: cover
    background-position: center
