.create-story
  width: 720px
  padding: 32px
  background-color: var(--color-bg)
  border-radius: 12px
  display: flex
  flex-direction: column
  gap: 20px
  position: relative

  .icon-close
    position: absolute
    top: 16px
    right: 16px
    cursor: pointer
    width: 28px
    height: 28px

  &__wrapper
    background-color: rgba(#323232, .5)
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100%
    overflow-y: auto
    z-index: 999

  &__title
    color: var(--color-primary)
